<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.min.css">
	<script src="js/_slider.js"></script>

</head>

<body>
	<!-- блок "наши услуги" -->
	<section class="services pdn-section">
		<div class="centerWrap item_h2">
			<h2>Наши услуги</h2>
		</div>
		<div class="centerWrap flex">
			<div class="item">
				<div class="flex flex-align_center">
					<img class="gym_img" src="/img/services/Group.svg" alt="">
					<span class="massage">Оздоровительная гимнастика</span>
				</div>
				<div class="graph">
					<p>Изометрическая гимнастика, йогатерапия, танцетерапия. Изометрическая гимнастика</p>
				</div>
				<a href="" class="">
					<button class="btn">Подробнее</button>
				</a>
			</div>
			<div class="item">
				<div class="flex flex-align_center">
					<img class="gym_img" src="/img/services/Group.svg" alt="">
					<span class="massage">Оздоровительная гимнастика</span>
				</div>
				<div class="graph">
					<p>Изометрическая гимнастика, йогатерапия, танцетерапия. Изометрическая гимнастика</p>
				</div>
				<a href="" class="">
					<button class="btn">Подробнее</button>
				</a>
			</div>
			<div class="item">
				<div class="flex flex-align_center">
					<img class="gym_img" src="/img/services/Group.svg" alt="">
					<span class="massage">Оздоровительная гимнастика</span>
				</div>
				<div class="graph">
					<p>Изометрическая гимнастика, йогатерапия, танцетерапия. Изометрическая гимнастика</p>
				</div>
				<a href="" class="">
					<button class="btn">Подробнее</button>
				</a>
			</div>
			<div class="item">
				<div class="flex flex-align_center">
					<img class="gym_img" src="/img/services/Group.svg" alt="">
					<span class="massage">Оздоровительная гимнастика</span>
				</div>
				<div class="graph">
						<p>Изометрическая гимнастика, йогатерапия, танцетерапия. Изометрическая гимнастика</p>
				</div>
				<a href="" class="">
					<button class="btn">Подробнее</button>
				</a>
			</div>	
		</div>
	</section>

	<!-- блок "основатель центра" -->
	<section class="founder_center mrg-section">
		<div class="flex centerWrap">
			<div class="block_one">
				<h2>Основатель центра</h2>
				<div class="name_founder">Якушева Альфия Нажметдиновна</div>
				<div class="skills">
					<div>
						<img src="img/founder_center/hospital.png" alt="">
						Кандидат биологических наук по восстановительной 
						медицине.
					</div>
						<div>
							<img src="img/founder_center/goal.png" alt="">
							Стаж лечебной работы более 20 лет. 
						</div>
						<div>
							<img src="img/founder_center/book.png" alt="">
							Стаж преподавательской работы более 15 лет.
					</div>
				</div>
				<span>Направление научных интересов:</span>
				<ul>
					<li>Йогатерапия</li>
					<li>Лечебный массаж</li>
					<li>Мануальные остеопатические техники</li>
					<li>Векторно-тканевая теория</li>
					<li>Мягкие техники в терапии</li>
					<li>Теории «Мышечных цепей»</li>
				</ul>
			</div>
			<div class="block_two">
				<!-- <img src="/img/founder_center/Vector.svg" alt=""> -->
				<img src="/img/founder_center/фото.png" alt="">
			</div>
		</div>
	</section>

	<!-- блок "почему мы" -->
	<section class="why_are_we pdn-section">
		<div class="centerWrap">
			<h2>Почему мы?</h2>
		</div>
		<div class="centerWrap">
			<div class="items flex">
				<div class="item flex flex-just_center text-centr flex-direction_column">
					<div>
						<img src="img/why_are_we/team (1).svg" alt="">
					</div>
						<div class="tbc flex flex-just_center flex-align_center">
							<span>Индивидуальный подход</span>
						</div>
						<div class="cont">
							<p>Мы подберем программу лечения,которая подходит именно вам</p>
						</div>
				</div>
				<div class="item flex flex-just_center text-centr flex-direction_column">
						<div>
							<img src="img/why_are_we/team (1).svg" alt="">
						</div>
							<div class="tbc flex flex-just_center flex-align_center">
								<span>Годы практики</span>
							</div>
							<div class="cont">
								<p>Более 20 лет практики у специалистов нашего центра</p>
							</div>
				</div>
				<div class="item flex flex-just_center text-centr flex-direction_column">
						<div>
							<img src="img/why_are_we/knowledge.svg" alt="">
						</div>
							<div class="tbc flex flex-just_center flex-align_center">
								<span>Авторские методики</span>
							</div>
							<div class="cont">
								<p>Совершенно свежий и эффективный подход к старым проблемам</p>
							</div>
				</div>
				<div class="item flex flex-just_center text-centr flex-direction_column">
						<div>
							<img src="img/why_are_we/Group 2.svg" alt="">
						</div>
							<div class="tbc flex flex-just_center flex-align_center">
								<span>Приятные цены</span>
							</div>
							<div class="cont">
								<p>Не нужно тратить много чтобы быть здоровым, с нами это возможно!</p>
							</div>
				</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Блок "о нашем центре" -->
	<section class="about_our_center mrg-section">
		<div class="flex centerWrap">
			<div class="block1">
				<img src="img/about our center/ginekolog.png" alt="">
			</div>
			<div class="block2">
				<h2>О нашем центре</h2>
				<p>В центре современных оздоровительно-физкультурных технологий «SOFT» находится <b>единственный в регионе</b> аппарат для «сухого аквамассажа».</p>
				<p>Несколько видов занятий по йогатерапии.</p>
				<p>Авторские методы лечения массажем и первоклассные специалисты.</p>
				<div class="flex">
					<div class="flex flex-direction_column">
						<span class="score">3</span>
						<span class="sentence">Года на рынке</span>
					</div>
					<div class="indent flex flex-direction_column">
						<span class="score">2300</span>
						<span class="sentence">Довольных клиентов</span>
					</div>
					<div class="flex flex-direction_column">
						<span class="score">17</span>
						<span class="sentence">Видов услуг</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js"></script>
</body>
</html>
